{\rtf1\ansi\ansicpg1251\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56525  \u1060 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1080  \u1073 \u1077 \u1089 \u1082 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090 \u1085 \u1072 \u1103  \u1082 \u1072 \u1088 \u1090 \u1072  \u1087 \u1086 \u1088 \u1090 \u1086 \u1074  BlackPill\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \uc0\u1044 \u1083 \u1103  \u1076 \u1074 \u1091 \u1093  \u1073 \u1086 \u1088 \u1090 \u1086 \u1074  \u1090 \u1072 \u1085 \u1082 \u1072  \u1084 \u1099  \u1078 \u1077 \u1089 \u1090 \u1082 \u1086  \u1079 \u1072 \u1082 \u1088 \u1077 \u1087 \u1083 \u1103 \u1077 \u1084  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1093  \u1072 \u1087 \u1087 \u1072 \u1088 \u1072 \u1090 \u1085 \u1099 \u1093  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TIM3
\f1\b0  \'97 \uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1064 \u1048 \u1052  \u1076 \u1083 \u1103  \u1041 \u1086 \u1088 \u1090 \u1072  1\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TIM1
\f1\b0  \'97 \uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1064 \u1048 \u1052  \u1076 \u1083 \u1103  \u1041 \u1086 \u1088 \u1090 \u1072  2\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TIM5
\f1\b0  \'97 \uc0\u1040 \u1087 \u1087 \u1072 \u1088 \u1072 \u1090 \u1085 \u1099 \u1081  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u1082  \u1101 \u1085 \u1082 \u1086 \u1076 \u1077 \u1088 \u1072  \u1041 \u1086 \u1088 \u1090 \u1072  1\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TIM4
\f1\b0  \'97 \uc0\u1040 \u1087 \u1087 \u1072 \u1088 \u1072 \u1090 \u1085 \u1099 \u1081  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u1082  \u1101 \u1085 \u1082 \u1086 \u1076 \u1077 \u1088 \u1072  \u1041 \u1086 \u1088 \u1090 \u1072  2\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u55357 \u57056 \u65039  \u1041 \u1054 \u1056 \u1058  1 (\u1051 \u1077 \u1074 \u1099 \u1081 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RPWM_1
\f1\b0  (\uc0\u1064 \u1048 \u1052  \u1042 \u1087 \u1077 \u1088 \u1077 \u1076 ) \u10132  \u1055 \u1080 \u1085  
\f0\b PA6
\f1\b0  (\uc0\u1058 \u1072 \u1081 \u1084 \u1077 \u1088  3, \u1050 \u1072 \u1085 \u1072 \u1083  1)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LPWM_1
\f1\b0  (\uc0\u1064 \u1048 \u1052  \u1053 \u1072 \u1079 \u1072 \u1076 ) \u10132  \u1055 \u1080 \u1085  
\f0\b PA7
\f1\b0  (\uc0\u1058 \u1072 \u1081 \u1084 \u1077 \u1088  3, \u1050 \u1072 \u1085 \u1072 \u1083  2)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EN_1
\f1\b0  (\uc0\u1042 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \u1072  1) \u10132  \u1055 \u1080 \u1085  
\f0\b PA2
\f1\b0  (\uc0\u1054 \u1073 \u1099 \u1095 \u1085 \u1099 \u1081  GPIO)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1069 \u1085 \u1082 \u1086 \u1076 \u1077 \u1088  1, \u1060 \u1072 \u1079 \u1072  \u1040 
\f1\b0  (\uc0\u1055 \u1088 \u1086 \u1074 \u1086 \u1076  3 \u1096 \u1083 \u1077 \u1081 \u1092 \u1072 ) \u10132  \u1055 \u1080 \u1085  
\f0\b PA0
\f1\b0  (\uc0\u1058 \u1072 \u1081 \u1084 \u1077 \u1088  5, \u1050 \u1072 \u1085 \u1072 \u1083  1)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1069 \u1085 \u1082 \u1086 \u1076 \u1077 \u1088  1, \u1060 \u1072 \u1079 \u1072  B
\f1\b0  (\uc0\u1055 \u1088 \u1086 \u1074 \u1086 \u1076  4 \u1096 \u1083 \u1077 \u1081 \u1092 \u1072 ) \u10132  \u1055 \u1080 \u1085  
\f0\b PA1
\f1\b0  (\uc0\u1058 \u1072 \u1081 \u1084 \u1077 \u1088  5, \u1050 \u1072 \u1085 \u1072 \u1083  2)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u55357 \u57056 \u65039  \u1041 \u1054 \u1056 \u1058  2 (\u1055 \u1088 \u1072 \u1074 \u1099 \u1081 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RPWM_2
\f1\b0  (\uc0\u1064 \u1048 \u1052  \u1042 \u1087 \u1077 \u1088 \u1077 \u1076 ) \u10132  \u1055 \u1080 \u1085  
\f0\b PA8
\f1\b0  (\uc0\u1058 \u1072 \u1081 \u1084 \u1077 \u1088  1, \u1050 \u1072 \u1085 \u1072 \u1083  1)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LPWM_2
\f1\b0  (\uc0\u1064 \u1048 \u1052  \u1053 \u1072 \u1079 \u1072 \u1076 ) \u10132  \u1055 \u1080 \u1085  
\f0\b PA9
\f1\b0  (\uc0\u1058 \u1072 \u1081 \u1084 \u1077 \u1088  1, \u1050 \u1072 \u1085 \u1072 \u1083  2)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EN_2
\f1\b0  (\uc0\u1042 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \u1072  2) \u10132  \u1055 \u1080 \u1085  
\f0\b PA3
\f1\b0  (\uc0\u1054 \u1073 \u1099 \u1095 \u1085 \u1099 \u1081  GPIO)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1069 \u1085 \u1082 \u1086 \u1076 \u1077 \u1088  2, \u1060 \u1072 \u1079 \u1072  \u1040 
\f1\b0  (\uc0\u1055 \u1088 \u1086 \u1074 \u1086 \u1076  3 \u1096 \u1083 \u1077 \u1081 \u1092 \u1072 ) \u10132  \u1055 \u1080 \u1085  
\f0\b PB6
\f1\b0  (\uc0\u1058 \u1072 \u1081 \u1084 \u1077 \u1088  4, \u1050 \u1072 \u1085 \u1072 \u1083  1) \'97 
\f2\i \uc0\u1063 \u1080 \u1089 \u1090 \u1099 \u1081  \u1087 \u1080 \u1085  \u1073 \u1077 \u1079  \u1082 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090 \u1086 \u1074 !
\f1\i0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1069 \u1085 \u1082 \u1086 \u1076 \u1077 \u1088  2, \u1060 \u1072 \u1079 \u1072  B
\f1\b0  (\uc0\u1055 \u1088 \u1086 \u1074 \u1086 \u1076  4 \u1096 \u1083 \u1077 \u1081 \u1092 \u1072 ) \u10132  \u1055 \u1080 \u1085  
\f0\b PB7
\f1\b0  (\uc0\u1058 \u1072 \u1081 \u1084 \u1077 \u1088  4, \u1050 \u1072 \u1085 \u1072 \u1083  2) \'97 
\f2\i \uc0\u1063 \u1080 \u1089 \u1090 \u1099 \u1081  \u1087 \u1080 \u1085  \u1073 \u1077 \u1079  \u1082 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090 \u1086 \u1074 !
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u55357 \u56588  \u1051 \u1080 \u1085 \u1080 \u1080  \u1087 \u1080 \u1090 \u1072 \u1085 \u1080 \u1103  (\u1054 \u1073 \u1097 \u1080 \u1077  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1081  \u1083 \u1086 \u1075 \u1080 \u1082 \u1080 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1089 \u1077  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099  
\f0\b VCC \uc0\u1101 \u1085 \u1082 \u1086 \u1076 \u1077 \u1088 \u1086 \u1074 
\f1\b0  (\uc0\u1055 \u1088 \u1086 \u1074 \u1086 \u1076  2 \u1096 \u1083 \u1077 \u1081 \u1092 \u1086 \u1074 ) \u1080  
\f0\b VCC \uc0\u1083 \u1086 \u1075 \u1080 \u1082 \u1080  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \u1086 \u1074 
\f1\b0  \uc0\u10132  \u1050  \u1096 \u1080 \u1085 \u1077  
\f0\b 5V
\f1\b0  BlackPill.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1089 \u1077  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099  
\f0\b GND \uc0\u1101 \u1085 \u1082 \u1086 \u1076 \u1077 \u1088 \u1086 \u1074 
\f1\b0  (\uc0\u1055 \u1088 \u1086 \u1074 \u1086 \u1076  5 \u1096 \u1083 \u1077 \u1081 \u1092 \u1086 \u1074 ) \u1080  
\f0\b GND \uc0\u1083 \u1086 \u1075 \u1080 \u1082 \u1080  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \u1086 \u1074 
\f1\b0  \uc0\u10132  \u1050  \u1096 \u1080 \u1085 \u1077  
\f0\b GND
\f1\b0  BlackPill.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \
}